buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

subprojects {
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        jcenter()
    }
}
