apply plugin: 'java'

dependencies {
    compile'org.springframework.data:spring-data-mongodb:2.0.2.RELEASE'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.7.0'
    compile "io.projectreactor:reactor-core:3.1.3.RELEASE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}