dependencies {
    compile("org.springframework.data:spring-data-mongodb:${springDataVersion}")
    compile('org.mongodb:mongodb-driver-reactivestreams:1.7.0')
    compile("io.projectreactor:reactor-core:3.1.3.RELEASE")
    compile('org.slf4j:slf4j-api:1.7.25')

    testCompile('org.testcontainers:testcontainers:1.5.1')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.springframework:spring-beans:${springVersion}")
    testCompile('io.projectreactor:reactor-test:3.1.3.RELEASE')
    testCompile('org.hamcrest:hamcrest-library:1.3')

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime('ch.qos.logback:logback-core:1.2.3')
    testRuntime('ch.qos.logback:logback-classic:1.2.3')
    runtime('org.mongodb:mongo-java-driver:3.6.1')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenPub(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray.publications = ['mavenPub']
bintray.pkg.name = 'spring-data-mongo'

